VITE_API_KEY = AIzaSyD9WFvklbupzsDb24ElSjvTnGSA4r12L6g
VITE_AUTH_DOMAIN = authreact-87443.firebaseapp.com
VITE_PROJECT_ID = authreact-87443
VITE_STORAGE_BUCKET = authreact-87443.appspot.com
VITE_SENDER_ID = 77863281860
VITE_API_ID = 1:77863281860:web:7e8c773a024f918b2ad591
VITE_MEASURE_ID = G-SVH82C23KJ
